<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Low Cable Crossover"
            android:textColor="#FF000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--<Button-->
        <!--android:id="@+id/dismissBtn"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/cross"-->

        <!--/>-->



        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/exercise"
            android:background="#FFFFFF">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/goBack"
                android:src="@drawable/lowcablecrossover1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/goBack"
                android:src="@drawable/lowcablecrossover2"
                android:visibility="visible" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:orientation="vertical"
            android:background="#FFFFFF">




            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goBack"
                android:text="Instruction"
                android:textColor="#FF000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:inputType="textMultiLine"

                android:text="1. To move into the starting position, place the pulleys at the low position, select the resistance to be used and grasp a handle in each hand.\n
2. Step forward, gaining tension in the pulleys. Your palms should be facing forward, hands below the waist, and your arms straight. This will be your starting position.\n
3. With a slight bend in your arms, draw your hands upward and toward the midline of your body. Your hands should come together in front of your chest, palms facing up.\n
4. Return your arms back to the starting position after a brief pause."
                android:textSize="20sp" />


        </LinearLayout>


    </RelativeLayout>
</ScrollView>
