<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent "
            android:layout_height="150dp"
            android:background="@drawable/chest"
            android:text="Chest"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent "
            android:layout_height="150dp"
            android:background="@drawable/back"
            android:text="Back"
            android:textSize="50sp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="fill_parent "
            android:layout_height="150dp"
            android:background="@drawable/shoulder"
            android:text="Shoulder"
            android:textSize="50sp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="fill_parent "
            android:layout_height="150dp"
            android:background="@drawable/leg"
            android:text="Leg"
            android:textSize="50sp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="fill_parent "
            android:layout_height="150dp"
            android:background="@drawable/arm"
            android:text="Arm"
            android:textSize="50sp"/>
    </LinearLayout>
</ScrollView>